version: '3'
services:
  banco:
    build:
      context: ./Banco
    ports:
      - "5000:5000"

  seletor:
    build:
      context: ./Seletor
    ports:
      - "5001:5000"

  validador1:
    build:
      context: ./Validador1
    ports:
      - "5002:5000"

  validador2:
    build:
      context: ./Validador2
    ports:
      - "5003:5000"

  validador3:
    build:
      context: ./Validador3
    ports:
      - "5004:5000"
